<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refactor PUBLIC "-//Borland Software Corporation//Refactor 1.0//EN" "http://www.borland.com/devsupport/jbuilder/dtds/refactor_1_0.dtd">

<refactor>
  <rename-package id="7AP04QIWFBOEMKX1G2PF3VN0" creation-time="Sun Jun 11 19:35:12.804 YEKST 2006">
    <old-package-name>lsdsoft.comm</old-package-name>
    <new-package-name>com.lsdsoft.comm</new-package-name>
  </rename-package>
  <rename-package id="6AP04QIWFBOEMKX1G2PF3VN0" creation-time="Sun Jun 11 19:39:52.937 YEKST 2006">
    <old-package-name>lsdsoft.math</old-package-name>
    <new-package-name>com.lsdsoft.math</new-package-name>
  </rename-package>
  <rename-method id="7AP03X4KRLOETFBVJQYYPKH0" creation-time="Mon Jun 19 00:59:12.211 YEKST 2006">
    <declaring-class-name>lsdsoft.zeus.DataStorage</declaring-class-name>
    <declared-method-signature>()[Ljava/lang/Object;</declared-method-signature>
    <old-method-name>getWellToolInfo</old-method-name>
    <new-method-name>getToolInfo</new-method-name>
  </rename-method>
  <rename-method id="7AP0JDJENQOEI4DI3QYYPKH0" creation-time="Thu Jun 22 11:01:43.136 YEKST 2006">
    <declaring-class-name>lsdsoft.metrolog.BaseGraduation</declaring-class-name>
    <declared-method-signature>(Ljava/util/Properties;)V</declared-method-signature>
    <old-method-name>setProperties</old-method-name>
    <new-method-name>setParameters</new-method-name>
  </rename-method>
  <rename-class id="7AP0GU557C6FQVE9Z11QKH0" creation-time="Sat Sep 08 20:12:27.706 YEKST 2007">
    <old-class-name>lsdsoft.welltools.im.ins60.INS60CorrectionTable$SensorInfo</old-class-name>
    <new-class-name>lsdsoft.welltools.im.ins60.INS60CorrectionTable$SensorAxisInfo</new-class-name>
  </rename-class>
  <rename-field id="6AP0GU557C6FQVE9Z11QKH0" creation-time="Sat Sep 08 20:14:05.346 YEKST 2007">
    <declaring-class-name>lsdsoft.welltools.im.ins60.INS60CorrectionTable$SensorAxisInfo</declaring-class-name>
    <old-field-name>ampPlus</old-field-name>
    <declared-field-type>I</declared-field-type>
    <new-field-name>ampPositive</new-field-name>
  </rename-field>
  <rename-field id="5AP0GU557C6FQVE9Z11QKH0" creation-time="Sat Sep 08 20:15:03.610 YEKST 2007">
    <declaring-class-name>lsdsoft.welltools.im.ins60.INS60CorrectionTable$SensorAxisInfo</declaring-class-name>
    <old-field-name>ampMinus</old-field-name>
    <declared-field-type>I</declared-field-type>
    <new-field-name>ampNegative</new-field-name>
  </rename-field>
  <rename-field id="4AP0GU557C6FQVE9Z11QKH0" creation-time="Sun Sep 09 15:29:09.191 YEKST 2007">
    <declaring-class-name>lsdsoft.welltools.im.ins60.INS60CorrectionTable$SensorInfo</declaring-class-name>
    <old-field-name>alfaX</old-field-name>
    <declared-field-type>D</declared-field-type>
    <new-field-name>alphaX</new-field-name>
  </rename-field>
  <rename-field id="3AP0GU557C6FQVE9Z11QKH0" creation-time="Sun Sep 09 15:29:28.298 YEKST 2007">
    <declaring-class-name>lsdsoft.welltools.im.ins60.INS60CorrectionTable$SensorInfo</declaring-class-name>
    <old-field-name>alfaY</old-field-name>
    <declared-field-type>D</declared-field-type>
    <new-field-name>alphaY</new-field-name>
  </rename-field>
  <rename-field id="2AP0GU557C6FQVE9Z11QKH0" creation-time="Sun Sep 09 15:30:00.415 YEKST 2007">
    <declaring-class-name>lsdsoft.welltools.im.ins60.INS60CorrectionTable$SensorInfo</declaring-class-name>
    <old-field-name>alfaZ</old-field-name>
    <declared-field-type>D</declared-field-type>
    <new-field-name>alphaZ</new-field-name>
  </rename-field>
  <rename-field id="1AP0GU557C6FQVE9Z11QKH0" creation-time="Sun Sep 09 16:00:14.183 YEKST 2007">
    <declaring-class-name>lsdsoft.units.InklinometerAngles</declaring-class-name>
    <old-field-name>zenit</old-field-name>
    <declared-field-type>Llsdsoft/units/Angle;</declared-field-type>
    <new-field-name>zenith</new-field-name>
  </rename-field>
  <rename-field id="0AP0GU557C6FQVE9Z11QKH0" creation-time="Sun Sep 09 16:00:36.274 YEKST 2007">
    <declaring-class-name>lsdsoft.units.InklinometerAngles</declaring-class-name>
    <old-field-name>azimut</old-field-name>
    <declared-field-type>Llsdsoft/units/Angle;</declared-field-type>
    <new-field-name>azimuth</new-field-name>
  </rename-field>
  <rename-class id="Z9P0GU557C6FQVE9Z11QKH0" creation-time="Mon Sep 10 12:39:56.770 YEKST 2007">
    <old-class-name>lsdsoft.units.InklinometerAngles</old-class-name>
    <new-class-name>lsdsoft.units.InсlinometerAngles</new-class-name>
  </rename-class>
  <rename-class id="7AP052KFBF6FQSVZEZ11QKH0" creation-time="Tue Sep 11 00:35:49.679 YEKST 2007">
    <old-class-name>lsdsoft.metrolog.WellTool</old-class-name>
    <new-class-name>lsdsoft.metrolog.ToolInfo</new-class-name>
  </rename-class>
  <rename-class id="6AP052KFBF6FQSVZEZ11QKH0" creation-time="Tue Sep 11 00:49:02.889 YEKST 2007">
    <old-class-name>lsdsoft.welltools.ToolInfo</old-class-name>
    <new-class-name>lsdsoft.welltools.ToolTypeInfo</new-class-name>
  </rename-class>
  <rename-class id="5AP052KFBF6FQSVZEZ11QKH0" creation-time="Tue Sep 11 00:50:25.979 YEKST 2007">
    <old-class-name>lsdsoft.metrolog.ToolInfo</old-class-name>
    <new-class-name>lsdsoft.metrolog.ToolItemInfo</new-class-name>
  </rename-class>
  <rename-field id="7AP0KW3A41ZFPW6EHDBI7S2" creation-time="Mon Aug 31 17:18:19.398 YEKST 2009">
    <declaring-class-name>lsdsoft.metrolog.ChannelDataSource</declaring-class-name>
    <old-field-name>ID</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>UID</new-field-name>
  </rename-field>
  <rename-method id="6AP0KW3A41ZFPW6EHDBI7S2" creation-time="Mon Aug 31 17:21:47.976 YEKST 2009">
    <declaring-class-name>lsdsoft.metrolog.ChannelDataSource</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getID</old-method-name>
    <new-method-name>getUID</new-method-name>
  </rename-method>
  <rename-field id="7AP0LVG1ZW7GTA26G131QKH0" creation-time="Mon Apr 12 13:37:54.593 YEKST 2010">
    <declaring-class-name>lsdsoft.zeus.methods.InklImportLas</declaring-class-name>
    <old-field-name>apply</old-field-name>
    <declared-field-type>Z</declared-field-type>
    <new-field-name>confirm</new-field-name>
  </rename-field>
  <rename-field id="7AP09G4K3BHGIGBH4TLFK8Z" creation-time="Sun Dec 05 03:50:30.843 YEKT 2010">
    <declaring-class-name>lsdsoft.zeus.methods.ION1MethodsViewer</declaring-class-name>
    <old-field-name>jToolBar1</old-field-name>
    <declared-field-type>Ljavax/swing/JToolBar;</declared-field-type>
    <new-field-name>toolBar</new-field-name>
  </rename-field>
  <rename-field id="6AP09G4K3BHGIGBH4TLFK8Z" creation-time="Sun Dec 05 04:07:16.015 YEKT 2010">
    <declaring-class-name>lsdsoft.zeus.methods.ION1MethodsViewer</declaring-class-name>
    <old-field-name>iconGears</old-field-name>
    <declared-field-type>[Ljavax/swing/ImageIcon;</declared-field-type>
    <new-field-name>ICON_GEARS</new-field-name>
  </rename-field>
</refactor>

